<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- My application theme. -->
    <style name="Theme.newTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/sea_green</item>
        <item name="colorOnPrimary">@color/persian_rose</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/black</item>
        <item name="colorSecondaryVariant">@color/crimson_glory</item>
        <item name="colorOnSecondary">@color/zaffre</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>