<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="bottom">-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_gravity="left">-->

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/_36"
                        android:checked="true"
                        android:textSize="16sp"

                        android:onClick="set_long_len"/>

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/_116"
                        android:textSize="16sp"

                        android:onClick="set_short_len"/>
                </RadioGroup>

                <EditText
                    android:id="@+id/zakaz_naryad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:gravity="start"
                    android:hint="@string/zak_nom"
                    android:inputType="number"
                    android:importantForAutofill="no" />
                <TextView
                    android:id="@+id/tv_chasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:onClick="delText"
                    android:text="@string/vsego_chasov" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/normochasy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/_00_00"
                        android:inputType="numberDecimal"
                        android:digits="1234567890.,"
                        android:autofillHints="@string/_00_00"
                        tools:ignore="LabelFor" />

                    <Button
                        android:id="@+id/but_plus"
                        android:onClick="addJob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/add" />

                </LinearLayout>

                <TextView
                    android:id="@+id/currentDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:textSize="16sp"
                    android:onClick="setDate"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:onClick="saveText"
                    android:text="@string/save"/>

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height= "match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_weight="2"-->
<!--                android:layout_gravity="right">-->
<!--                <TextView-->
<!--                    android:id="@+id/open_text"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="10"-->
<!--                    android:layout_gravity="center"/>-->
<!--        <LinearLayout-->
<!--            xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="10"-->
<!--            android:orientation="vertical">-->
<!--            <ExpandableListView-->
<!--                android:id="@+id/elvMain"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--            />-->
            <ExpandableListView
                android:id="@+id/exListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:indicatorLeft="250dp"
                android:indicatorRight="300dp"
                />
<!--        </LinearLayout>-->

        <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="clearText"
                    android:layout_margin="8dp"
                    android:layout_gravity="end"
                    android:textSize="12sp"
                    android:text="@string/del_strings" />

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
        <!--            </LinearLayout>-->
        </LinearLayout>

<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>